{
    "files.associations": {
        "*.mc": "c",
        ".h": "c",
        "*.h": "cpp",
        "istream": "cpp",
        "iosfwd": "cpp",
        "xlocbuf": "cpp",
        "xstring": "cpp",
        "format": "cpp"
    }
}